from turtle import *
title("ROADEO")
bgcolor("black")
penup()
goto(0, -90)
pendown()

pensize(4)
shape("turtle")
begin_fill()
color("white", 'white')
left(90)
forward(40)
right(90)
circle(40, 90)
forward(80)
circle(20, 180)
right(180)
circle(20,180)
right(180)
forward(80)
circle(20,180)
forward(80)
right(180)
circle(20,180)
forward(80)
right(180)
penup()
forward(40)
pendown()
circle(20,180)
left(50)
forward(50)
right(50)
circle(40,90)
right(90)
forward(48)
left(90)
forward(80)
fillcolor("white")
end_fill()
done()
