import turtle as t
t.bgcolor("black")
def bottom():
    t.begin_fill()
    t.penup()
    t.goto(0, -100)
    t.pendown()
    t.pencolor("white")
    t.left(105)
    t.forward(160)
    t.left(80)
    t.forward(50)
    for i in range(35):
        t.forward(1)
        t.left(3)
    t.left(200)
    t.forward(50)
    t.right(90)
    for i in range(90):
        t.forward(1.5)
        t.right(0.5)
    t.right(50)
    t.forward(50)
    t.left(120)
    t.forward(50)
    t.right(60)
    for i in range(90):
        t.forward(1.5)
        t.right(0.5)
    t.right(80)
    t.forward(45)
    t.right(150)
    for i in range(35):
        t.forward(1)
        t.left(2.5)
    t.forward(50)
    t.left(80)
    t.forward(210)
    t.right(145)
    t.forward(60)
    t.fillcolor("white")
    t.end_fill()
bottom()
def top():
    t.penup()
    t.goto(-150, 85)
    t.pendown()
    t.begin_fill()
    t.right(80)
    for i in range( 140 ):
        t.forward( 1.5 )
        t.right( 0.3)
    for i in range(85):
        t.forward(1.5)
        t.right(0.2)
    t.left(80)
    t.forward(20)
    t.left(100)

    for i in range( 120 ):
        t.forward( 1.5 )
        t.left( 0.2 )
    for i in range( 120 ):
        t.forward( 1.5 )
        t.left( 0.3)
    t.left(90)
    t.forward(20)
    t.fillcolor("white")
    t.end_fill()
top()
t.penup()
t.goto( -140, -240 )
t.pendown()

def letters():
    t.pencolor("white")
    t.speed(2000)
    t.begin_fill()
    t.setheading(90)
    t.forward(60)
    t.left(90)
    t.forward(40)
    t.right(40)
    t.forward(10)
    t.right(140)
    t.forward(100)
    t.right(150)
    t.forward(10)
    t.right(30)
    t.forward(40)
    t.left(90)
    t.forward(60)
    t.right(90)
    t.forward(7)
    t.fillcolor("white")
    t.end_fill()

    t.penup()
    t.goto(-40, -230)
    t.pendown()
    t.begin_fill()
    t.forward(50)
    t.left(150)
    t.forward(10)
    t.left(30)
    t.forward(30)
    t.left(30)
    t.forward(10)
    t.fillcolor("white")
    t.end_fill()

    t.penup()
    t.goto(-40, -210)
    t.pendown()
    t.begin_fill()
    t.setheading(180)
    t.forward( 50 )
    t.left( 150 )
    t.forward( 10 )
    t.left( 30 )
    t.forward( 30 )
    t.left( 30 )
    t.forward( 10 )
    t.fillcolor("white")
    t.end_fill()

    t.penup()
    t.goto( -40, -190 )
    t.pendown()
    t.begin_fill()
    t.setheading( 180 )
    t.forward( 50 )
    t.left( 150 )
    t.forward( 10 )
    t.left( 30 )
    t.forward( 30 )
    t.left( 30 )
    t.forward( 10 )
    t.fillcolor("white")
    t.end_fill()


    t.penup()
    t.goto(0, -240)
    t.pendown()
    t.begin_fill()
    t.setheading(0)
    t.forward(60)
    t.left(90)
    t.forward(30)
    t.left(90)
    t.forward(50)
    t.right(90)
    t.forward(20)
    t.right(90)
    t.forward(40)
    t.left(50)
    t.forward(10)
    t.left(130)
    t.forward(55)
    t.left(90)
    t.forward(35)
    t.left(90)
    t.forward(50)
    t.right(90)
    t.forward(15)
    t.right(90)
    t.forward(45)
    t.left(60)
    t.forward(10)
    t.fillcolor("white")
    t.end_fill()

    t.penup()
    t.goto(80,-240)
    t.pendown()
    t.begin_fill()
    t.setheading(90)
    t.forward(60)
    t.right(90)
    t.forward(10)
    t.right(90)
    t.forward(50)
    t.left(90)
    t.forward(45)
    t.right(140)
    t.forward(15)
    t.right(40)
    t.forward(50)
    t.fillcolor("white")
    t.end_fill()

    t.penup()
    t.goto(150, -240)
    t.pendown()
    t.begin_fill()
    t.setheading(90)
    t.forward(30)
    t.right(90)
    t.forward(70)
    t.right(90)
    t.forward(30)
    t.right(90)
    t.forward(10)
    t.right(90)
    t.forward(20)
    t.left(90)
    t.forward(50)
    t.left(90)
    t.forward(20)
    t.right(90)
    t.forward(10)
    t.fillcolor("white")
    t.end_fill()

    t.penup()
    t.goto(220, -190)
    t.pendown()
    t.begin_fill()
    t.setheading( 180 )
    t.forward( 70 )
    t.left( 150 )
    t.forward( 10 )
    t.left( 30 )
    t.forward( 50 )
    t.left( 30 )
    t.forward( 10 )
    t.fillcolor( "white" )
    t.end_fill()
letters()
t.done()
